UPDATER=True    #In case you want to turn off updating *cough* Heroku *cough*, put this to False
BUILD_CHOICE="stable"
API_KEY="598085"    #get from my.telegram.org
API_HASH="cef3f73c6d78c4e766226c3c9d332391"  #get from my.telegram.org
SCREEN_SHOT_LAYER_ACCESS_KEY="get from screenshot layer website google it "           #For using .screencapture commad...please refer readme for getting the key
OPEN_WEATHER_MAP_APPID="3915c1967b9f58fc1d2efb0636025d3a"
LOGGER_GROUP=-1001190218100
LOGGER=True
CONSOLE_LOGGER_VERBOSE=False
PM_AUTO_BAN=False
